// Autogenerated Vireo assembly file
// Generated on 07/16/2023 21:38:16
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Double 50)c1)
        ce(dv(.Int32 0)c2)
        e(.Int32 local3)
        e(.Double local4)
        e(.Double local5)
        e(.Int32 local6)
        e(.Int32 local7)
        de(dv(.Double 0)dataItem_Tank)
        e(.Double local9)
        e(.Double local10)
        ce(dv(.UInt32 250)c11)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local13)
        de(dv(.Double 5)dataItem_Fd)
        e(.Double local15)
        de(dv(.Double 0)dataItem_F_D)
        e(.Double local17)
        de(dv(.Double 5)dataItem_Fc)
        e(.Double local19)
        de(dv(.Double 10)dataItem_Fut)
        e(.Double local21)
        ce(dv(.Double 2)c22)
        e(.Double local23)
        e(.Double local24)
        e(.Double local25)
        ce(dv(.Double 100)c26)
        ce(dv(.Double 0)c27)
        de(dv(.Boolean false)dataItem_ForstyrrelseFd)
        e(.Boolean local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        ce(dv(.Int32 0)c32)
        e(.Int32 local33)
        ce(dv(.Int32 1)c34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.Double local38)
        ce(dv(.Double 10)c39)
        e(.Double local40)
        e(.Double local41)
        ce(dv(.Int32 40)c42)
        e(.Boolean local43)
        ce(dv(.Int32 0)c44)
        e(.Int32 local45)
        e(.Int32 local46)
        de(dv(.Boolean false)dataItem_Pause)
        e(.Boolean local48)
        de(dv(.Boolean false)dataItem_PREGULATOR)
        e(.Boolean local50)
        ce(dv(.Boolean false)c51)
        ce(dv(.Boolean true)c52)
        de(dv(.Double 0)dataItem_ErVerdi)
        e(.Double local54)
        de(dv(.Double 50)dataItem_SKALVerdi)
        e(.Double local56)
        e(.Double local57)
        de(dv(.Double 0.5)dataItem_Kp)
        e(.Double local59)
        e(.Double local60)
        e(.Double local61)
        e(.Double local62)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local65)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_TrendkurverForNivå)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local71)
        ce(dv(.Double 10)c72)
        ce(dv(.Double 0)c73)
        e(.Boolean local74)
        e(.Double local75)
        e(.Double local76)
        e(.Double local77)
        e(.Double local78)
        e(.Boolean local79)
        e(.Double local80)
        e(.Double local81)
        de(dv(.Double 0)dataItem_F_C)
        e(.Double local83)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local87)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) dataItem_TrendkurverForProsesstrømmer)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local95)
        e(.UInt32 local96)
        ce(dv(.Boolean false)c97)
        ce(dv(.Boolean true)c98)
        e(.Int32 local99)
        e(.Boolean local100)
        e(.Boolean local101)
        ce(dv(.Int32 0)c102)
        e(.Boolean local103)
        e(.Boolean local104)
        e(.Boolean local105)
        e(.Boolean local106)
        e(.Boolean local107)
        e(.Boolean local108)
        ce(dv(.String 'dataItem_TrendkurverForNivå')c109)
        e(dv(.Boolean false)local110)
        e(dv(.Boolean true)local111)
        e(dv(.Boolean false)local112)
        e(dv(.Boolean true)local113)
        ce(dv(.String 'dataItem_TrendkurverForProsesstrømmer')c114)
        e(.Boolean local115)
        e(.Boolean local116)
        ce(dv(.Int32 0)c117)
        ce(dv(.Int32 2147483647)c118)
        ce(dv(.Int32 2147483647)c119)
    )
        clump(1
        Copy(c1 local5)
        Copy(c2 local7)
        Copy(c102 local3)
    Perch(0)
        Copy(local7 local6)
        Copy(local5 local4)
        Copy(local4 dataItem_Tank)
        SquareRoot(local4 local10 )
        Copy(dataItem_Stop local13)
        Copy(dataItem_Fd local15)
        Copy(local15 dataItem_F_D)
        Copy(dataItem_Fc local19)
        Copy(dataItem_Fut local21)
        SquareRoot(c22 local23 )
        Mul(local10 local23 local24)
        Copy(local24 dataItem_Fut)
        Copy(dataItem_ForstyrrelseFd local29)
        Xor(c30 local29 local103)
        BranchIfFalse(2 local103)
        Xor(c31 local29 local104)
        BranchIfFalse(3 local104)
        Branch(2)
    Perch(2)
        Copy(c32 local46)
        Branch(1)
    Perch(3)
        Increment(local6 local33 )
        IsLT(local6 c34 local35)
        Xor(c36 local35 local105)
        BranchIfFalse(5 local105)
        Xor(c37 local35 local106)
        BranchIfFalse(6 local106)
        Branch(5)
    Perch(5)
        Branch(4)
    Perch(6)
        Random(local38 )
        Mul(local38 c39 local40)
        Copy(local40 dataItem_Fd)
        Branch(4)
    Perch(4)
        IsGT(local33 c42 local43)
        BranchIfFalse(7 local43)
        Copy(c44 local45)
        Branch(8)
    Perch(7)
        Copy(local33 local45)
    Perch(8)
        Copy(local45 local46)
        Branch(1)
    Perch(1)
        Copy(dataItem_Pause local48)
        Copy(dataItem_PREGULATOR local50)
        Xor(c51 local50 local107)
        BranchIfFalse(10 local107)
        Xor(c52 local50 local108)
        BranchIfFalse(11 local108)
        Branch(10)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(dataItem_ErVerdi local54)
        Copy(dataItem_SKALVerdi local56)
        Sub(local56 local54 local57)
        Copy(dataItem_Kp local59)
        Mul(local57 local59 local60)
        Copy(local60 dataItem_Fc)
        Branch(9)
    Perch(9)
        Copy(dataItem_SKALVerdi local62)
        Copy(local4 local65.Element%201)
        Copy(local62 local65.Element%202)
        Copy(local65 dataItem_TrendkurverForNivå)
        FPSync(c109)
        InRangeAndCoerce(local19 c73 c72 local111 local110 local75 local74)
        Add(local15 local75 local76)
        Sub(local76 local21 local77)
        Add(local77 local4 local78)
        InRangeAndCoerce(local78 c27 c26 local113 local112 local80 local79)
        Copy(local80 dataItem_ErVerdi)
        Copy(local75 dataItem_F_C)
        Copy(local15 local87.Element%201)
        Copy(local75 local87.Element%202)
        Copy(local21 local87.Element%203)
        Copy(local87 dataItem_TrendkurverForProsesstrømmer)
        FPSync(c114)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local80 local5)
        Copy(local46 local7)
        BranchIfTrue(12 local13)
        BranchIfEQ(0 local3 c119)
        Increment(local3 local3 )
        Branch(0)
    Perch(12)
/* Clump Ended. */    )
    clump(1
        Xor(c97 local48 local115)
        BranchIfFalse(1 local115)
        Xor(c98 local48 local116)
        BranchIfFalse(2 local116)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(c117 local99)
    Perch(3)
        Copy(dataItem_Pause local100)
        Not(local100 local101 )
        BranchIfTrue(4 local101)
        BranchIfEQ(3 local99 c118)
        Increment(local99 local99 )
        Branch(3)
    Perch(4)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c11 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
