// Autogenerated Vireo assembly file
// Generated on 02/13/2024 10:46:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Double 50)c1)
        ce(dv(.Int32 0)c2)
        ce(dv(.Int32 0)c3)
        e(.Int32 local4)
        e(.Double local5)
        e(.Double local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.Int32 local10)
        de(dv(.Int32 0)dataItem_Poeng)
        e(.Int32 local12)
        de(dv(.Double 0)dataItem_Tank)
        e(.Double local14)
        e(.Double local15)
        ce(dv(.UInt32 250)c16)
        de(dv(.Double 5)dataItem_Fd)
        e(.Double local18)
        de(dv(.Double 0)dataItem_F_D)
        e(.Double local20)
        de(dv(.Double 5)dataItem_Fc)
        e(.Double local22)
        de(dv(.Double 10)dataItem_Fut)
        e(.Double local24)
        ce(dv(.Double 2)c25)
        e(.Double local26)
        e(.Double local27)
        e(.Double local28)
        ce(dv(.Double 100)c29)
        ce(dv(.Double 0)c30)
        de(dv(.Boolean true)dataItem_ForstyrrelseFd)
        e(.Boolean local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        ce(dv(.Int32 0)c35)
        e(.Int32 local36)
        ce(dv(.Int32 1)c37)
        e(.Boolean local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean true)c40)
        e(.Double local41)
        ce(dv(.Double 10)c42)
        e(.Double local43)
        e(.Double local44)
        ce(dv(.Int32 40)c45)
        e(.Boolean local46)
        ce(dv(.Int32 0)c47)
        e(.Int32 local48)
        e(.Int32 local49)
        de(dv(.Boolean false)dataItem_Pause)
        e(.Boolean local51)
        de(dv(.Boolean false)dataItem_PREGULATOR)
        e(.Boolean local53)
        ce(dv(.Boolean false)c54)
        ce(dv(.Boolean true)c55)
        de(dv(.Double 0)dataItem_ErVerdi)
        e(.Double local57)
        de(dv(.Double 50)dataItem_SKALVerdi)
        e(.Double local59)
        e(.Double local60)
        de(dv(.Double 0.5)dataItem_Kp)
        e(.Double local62)
        e(.Double local63)
        e(.Double local64)
        e(.Double local65)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local68)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_TrendkurverForNivå)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local74)
        ce(dv(.Double 10)c75)
        ce(dv(.Double 0)c76)
        e(.Boolean local77)
        e(.Double local78)
        e(.Double local79)
        e(.Double local80)
        e(.Double local81)
        e(.Boolean local82)
        e(.Double local83)
        e(.Double local84)
        de(dv(.Double 0)dataItem_F_C)
        e(.Double local86)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local90)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) dataItem_TrendkurverForProsesstrømmer)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local98)
        ce(dv(.Int32 1)c99)
        e(.Int32 local100)
        e(.Double local101)
        e(.Double local102)
        e(.Double local103)
        de(dv(.Double 0)dataItem_Reguleringsavvik)
        e(.Double local105)
        ce(dv(.Double 10)c106)
        e(.Double local107)
        e(.Double local108)
        e(.Boolean local109)
        ce(dv(.Boolean false)c110)
        ce(dv(.Boolean true)c111)
        ce(dv(.Int32 5)c112)
        e(.Int32 local113)
        e(.Int32 local114)
        ce(dv(.Boolean false)c115)
        e(.UInt32 local116)
        ce(dv(.Boolean false)c117)
        ce(dv(.Boolean true)c118)
        e(.Int32 local119)
        e(.Boolean local120)
        e(.Boolean local121)
        e(.Double local122)
        e(.Int32 local123)
        e(.Int32 local124)
        ce(dv(.Int32 0)c125)
        e(.Boolean local126)
        e(.Boolean local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.Boolean local130)
        e(.Boolean local131)
        ce(dv(.String 'dataItem_TrendkurverForNivå')c132)
        e(dv(.Boolean false)local133)
        e(dv(.Boolean true)local134)
        e(dv(.Boolean false)local135)
        e(dv(.Boolean true)local136)
        ce(dv(.String 'dataItem_TrendkurverForProsesstrømmer')c137)
        e(.Boolean local138)
        e(.Boolean local139)
        e(.Boolean local140)
        e(.Boolean local141)
        ce(dv(.Int32 0)c142)
        ce(dv(.Int32 2147483647)c143)
        ce(dv(.Int32 2147483647)c144)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c1 c2 c3)
        Copy(c1 local6)
        Copy(c2 local8)
        Copy(c3 local10)
        Copy(c125 local4)
    Perch(0)
        Copy(local10 local9)
        Copy(local9 dataItem_Poeng)
        Copy(local8 local7)
        Copy(local6 local5)
        Copy(local5 dataItem_Tank)
        SquareRoot(local5 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16085b35d6c3462d8bd54b59ec1fc459##WebApp;}" local15)
        Copy(dataItem_Fd local18)
        Copy(local18 dataItem_F_D)
        Copy(dataItem_Fc local22)
        Copy(dataItem_Fut local24)
        SquareRoot(c25 local26 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d9d55b3906c84ee7987021ac6bc50f73##WebApp;}" local26)
        Mul(local15 local26 local27)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#14b6fc414bcd44e694cf4ab75fbd8067##WebApp;}" local27)
        Copy(local27 dataItem_Fut)
        Copy(dataItem_ForstyrrelseFd local32)
        Xor(c33 local32 local126)
        BranchIfFalse(2 local126)
        Xor(c34 local32 local127)
        BranchIfFalse(3 local127)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ea9c446d5e2a4748a1dea41deb50fcde##WebApp;}" c35)
        Copy(c35 local49)
        Branch(1)
    Perch(3)
        Increment(local7 local36 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e734f037a42442cb585552984e60ba9##WebApp;}" local36)
        IsLT(local7 c37 local38)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#56803847c7fc4eb68fa5ad77efee85ba##WebApp;}" local38)
        Xor(c39 local38 local128)
        BranchIfFalse(5 local128)
        Xor(c40 local38 local129)
        BranchIfFalse(6 local129)
        Branch(5)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#747e97947f634be1b42cd3da3eb5472c##WebApp;}" )
        Branch(4)
    Perch(6)
        Random(local41 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#134a17ac1fa24141a6fe4ba04dce4d4b##WebApp;}" local41)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3dcaf0e32f54a048038b8d7fd0f6212##WebApp;}" c42)
        Mul(local41 c42 local43)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f87291887c5462f8c85ef895170fb2b##WebApp;}" local43)
        Copy(local43 dataItem_Fd)
        Branch(4)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b8c4fa4fb2ad4bdeaeec30d48ae3cf6d##WebApp;}" )
        IsGT(local36 c45 local46)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#44dd7be3eef441a5b1a14a89b47691db##WebApp;}" local46)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#eaec059bfd7243cf9a2c464adbd3b111##WebApp;}" local7 c37 c45 c47)
        BranchIfFalse(7 local46)
        Copy(c47 local48)
        Branch(8)
    Perch(7)
        Copy(local36 local48)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6d25fc4d629c42b7846ba01efc6f7982##WebApp;}" local48)
        Copy(local48 local49)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6230594934364dee8920ba6ef98cceea##WebApp;}" local49)
        Copy(dataItem_Pause local51)
        Copy(dataItem_PREGULATOR local53)
        Xor(c54 local53 local130)
        BranchIfFalse(10 local130)
        Xor(c55 local53 local131)
        BranchIfFalse(11 local131)
        Branch(10)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2ccbeb1fab57461bbda9a7c86a68272b##WebApp;}" )
        Branch(9)
    Perch(11)
        Copy(dataItem_ErVerdi local57)
        Copy(dataItem_SKALVerdi local59)
        Sub(local59 local57 local60)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e1015a3f351b48889051ae8700027733##WebApp;}" local60)
        Copy(dataItem_Kp local62)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76a0c6571c41439da82c6dfa906cd607##WebApp;}" local57 local59 local62)
        Mul(local60 local62 local63)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2e9c0567a67144b882b0d395a1bd3f58##WebApp;}" local63)
        Copy(local63 dataItem_Fc)
        Branch(9)
    Perch(9)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2a91554d81cb4864b633ba3055987cab##WebApp;}" )
        Copy(dataItem_SKALVerdi local65)
        Copy(local5 local68.Element%201)
        Copy(local65 local68.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a3c865005daf4646a94d0dd6ee3a8209##WebApp;}" local68)
        Copy(local68 dataItem_TrendkurverForNivå)
        FPSync(c132)
        InRangeAndCoerce(local22 c76 c75 local134 local133 local78 local77)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa7ae725fcd94d7a914dee622c616ad2##WebApp;}" local78)
        Add(local18 local78 local79)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26b5e77b9f244cc7860b914732f0acb4##WebApp;}" local79)
        Sub(local79 local24 local80)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6a0b581bb43f4e1fa7a44a2113c8eb3e##WebApp;}" local80)
        Add(local80 local5 local81)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5118ac2579eb4a5a942945abab7ab54e##WebApp;}" local81)
        InRangeAndCoerce(local81 c30 c29 local136 local135 local83 local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e98d9261f14347b9a0b78852cb66eaa2##WebApp;}" local83)
        Copy(local83 dataItem_ErVerdi)
        Copy(local78 dataItem_F_C)
        Copy(local18 local90.Element%201)
        Copy(local78 local90.Element%202)
        Copy(local24 local90.Element%203)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f5a561f5f8d64234810e7e5c1e4b8434##WebApp;}" local90)
        Copy(local90 dataItem_TrendkurverForProsesstrømmer)
        FPSync(c137)
        Add(local9 c99 local100)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#91ae7bab8eae4a39a04fcba2f8950984##WebApp;}" local100)
        Copy(dataItem_SKALVerdi local101)
        Copy(dataItem_ErVerdi local102)
        Sub(local101 local102 local103)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b85f0ada1d854e44986b5b2c026d198e##WebApp;}" local103)
        Copy(local103 dataItem_Reguleringsavvik)
        Copy(dataItem_Reguleringsavvik local107)
        Absolute(local107 local108 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5c9f4cb61d624ff68183084bda7efd2d##WebApp;}" local108)
        IsGT(local108 c106 local109)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#61fa2a5dfe764d6ebe73070edcb36cca##WebApp;}" local109)
        Xor(c110 local109 local138)
        BranchIfFalse(13 local138)
        Xor(c111 local109 local139)
        BranchIfFalse(14 local139)
        Branch(13)
    Perch(13)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6ed6125f750946a7a140f9baef207f4a##WebApp;}" local100)
        Copy(local100 local114)
        Branch(12)
    Perch(14)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e2c719f07a16480398bd388e141c114e##WebApp;}" local100 c112)
        Sub(local100 c112 local113)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4d0a41cf247340f4b4f5d4f22580793a##WebApp;}" local113)
        Copy(local113 local114)
        Branch(12)
    Perch(12)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e78a93c789e04f0b93679ab45d2727f1##WebApp;}" local114)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local5 local7 local9 c16 local18 local22 local24 c25 c29 c30 local32 local51 local53 local65 c75 c76 c99 local101 local102 c106 local107 c115)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local83 local6)
        Copy(local49 local8)
        Copy(local114 local10)
        BranchIfTrue(15 c115)
        BranchIfEQ(0 local4 c144)
        Increment(local4 local4 )
        Branch(0)
    Perch(15)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        Xor(c117 local51 local140)
        BranchIfFalse(1 local140)
        Xor(c118 local51 local141)
        BranchIfFalse(2 local141)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d6f5d75081584f199789fe8a84fc7658##WebApp;}" )
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5bf2292bad364e84b3f63bd82243e043##WebApp;}" )
        Copy(c142 local119)
    Perch(3)
        Copy(dataItem_Pause local120)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5bb8fa80d6ec4a30a6b734f3c91c0ddd##WebApp;}" local120)
        Not(local120 local121 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7e1ecf9039224bd6b7195d9e1527db7e##WebApp;}" local121)
        BranchIfTrue(4 local121)
        BranchIfEQ(3 local119 c143)
        Increment(local119 local119 )
        Branch(3)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#433bf27145c249b9939e3759c97f9a44##WebApp;}" )
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#eda1986a78ae4a57b7a17903ede8b54e##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c16 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
