// Autogenerated Vireo assembly file
// Generated on 02/12/2024 21:58:38
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Double 50)c1)
        ce(dv(.Int32 0)c2)
        ce(dv(.Int32 0)c3)
        e(.Int32 local4)
        e(.Double local5)
        e(.Double local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.Int32 local10)
        de(dv(.Int32 0)dataItem_Poeng)
        e(.Int32 local12)
        de(dv(.Double 0)dataItem_Tank)
        e(.Double local14)
        e(.Double local15)
        ce(dv(.UInt32 250)c16)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local18)
        de(dv(.Double 5)dataItem_Fd)
        e(.Double local20)
        de(dv(.Double 0)dataItem_F_D)
        e(.Double local22)
        de(dv(.Double 5)dataItem_Fc)
        e(.Double local24)
        de(dv(.Double 10)dataItem_Fut)
        e(.Double local26)
        ce(dv(.Double 2)c27)
        e(.Double local28)
        e(.Double local29)
        e(.Double local30)
        ce(dv(.Double 100)c31)
        ce(dv(.Double 0)c32)
        de(dv(.Boolean true)dataItem_ForstyrrelseFd)
        e(.Boolean local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        ce(dv(.Int32 0)c37)
        e(.Int32 local38)
        ce(dv(.Int32 1)c39)
        e(.Boolean local40)
        ce(dv(.Boolean false)c41)
        ce(dv(.Boolean true)c42)
        e(.Double local43)
        ce(dv(.Double 10)c44)
        e(.Double local45)
        e(.Double local46)
        ce(dv(.Int32 40)c47)
        e(.Boolean local48)
        ce(dv(.Int32 0)c49)
        e(.Int32 local50)
        e(.Int32 local51)
        de(dv(.Boolean false)dataItem_Pause)
        e(.Boolean local53)
        de(dv(.Boolean false)dataItem_PREGULATOR)
        e(.Boolean local55)
        ce(dv(.Boolean false)c56)
        ce(dv(.Boolean true)c57)
        de(dv(.Double 0)dataItem_ErVerdi)
        e(.Double local59)
        de(dv(.Double 50)dataItem_SKALVerdi)
        e(.Double local61)
        e(.Double local62)
        de(dv(.Double 0.5)dataItem_Kp)
        e(.Double local64)
        e(.Double local65)
        e(.Double local66)
        e(.Double local67)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local70)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_TrendkurverForNivå)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local76)
        ce(dv(.Double 10)c77)
        ce(dv(.Double 0)c78)
        e(.Boolean local79)
        e(.Double local80)
        e(.Double local81)
        e(.Double local82)
        e(.Double local83)
        e(.Boolean local84)
        e(.Double local85)
        e(.Double local86)
        de(dv(.Double 0)dataItem_F_C)
        e(.Double local88)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local92)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) dataItem_TrendkurverForProsesstrømmer)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local100)
        ce(dv(.Int32 1)c101)
        e(.Int32 local102)
        e(.Double local103)
        e(.Double local104)
        e(.Double local105)
        de(dv(.Double 0)dataItem_Reguleringsavvik)
        e(.Double local107)
        ce(dv(.Double 30)c108)
        e(.Double local109)
        e(.Double local110)
        e(.Boolean local111)
        ce(dv(.Boolean false)c112)
        ce(dv(.Boolean true)c113)
        ce(dv(.Int32 5)c114)
        e(.Int32 local115)
        e(.Int32 local116)
        e(.UInt32 local117)
        ce(dv(.Boolean false)c118)
        ce(dv(.Boolean true)c119)
        e(.Int32 local120)
        e(.Boolean local121)
        e(.Boolean local122)
        e(.Double local123)
        e(.Int32 local124)
        e(.Int32 local125)
        ce(dv(.Int32 0)c126)
        e(.Boolean local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.Boolean local130)
        e(.Boolean local131)
        e(.Boolean local132)
        ce(dv(.String 'dataItem_TrendkurverForNivå')c133)
        e(dv(.Boolean false)local134)
        e(dv(.Boolean true)local135)
        e(dv(.Boolean false)local136)
        e(dv(.Boolean true)local137)
        ce(dv(.String 'dataItem_TrendkurverForProsesstrømmer')c138)
        e(.Boolean local139)
        e(.Boolean local140)
        e(.Boolean local141)
        e(.Boolean local142)
        ce(dv(.Int32 0)c143)
        ce(dv(.Int32 2147483647)c144)
        ce(dv(.Int32 2147483647)c145)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c1 c2 c3)
        Copy(c1 local6)
        Copy(c2 local8)
        Copy(c3 local10)
        Copy(c126 local4)
    Perch(0)
        Copy(local10 local9)
        Copy(local9 dataItem_Poeng)
        Copy(local8 local7)
        Copy(local6 local5)
        Copy(local5 dataItem_Tank)
        SquareRoot(local5 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16085b35d6c3462d8bd54b59ec1fc459##WebApp;}" local15)
        Copy(dataItem_Stop local18)
        Copy(dataItem_Fd local20)
        Copy(local20 dataItem_F_D)
        Copy(dataItem_Fc local24)
        Copy(dataItem_Fut local26)
        SquareRoot(c27 local28 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d9d55b3906c84ee7987021ac6bc50f73##WebApp;}" local28)
        Mul(local15 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#14b6fc414bcd44e694cf4ab75fbd8067##WebApp;}" local29)
        Copy(local29 dataItem_Fut)
        Copy(dataItem_ForstyrrelseFd local34)
        Xor(c35 local34 local127)
        BranchIfFalse(2 local127)
        Xor(c36 local34 local128)
        BranchIfFalse(3 local128)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ea9c446d5e2a4748a1dea41deb50fcde##WebApp;}" c37)
        Copy(c37 local51)
        Branch(1)
    Perch(3)
        Increment(local7 local38 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e734f037a42442cb585552984e60ba9##WebApp;}" local38)
        IsLT(local7 c39 local40)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#56803847c7fc4eb68fa5ad77efee85ba##WebApp;}" local40)
        Xor(c41 local40 local129)
        BranchIfFalse(5 local129)
        Xor(c42 local40 local130)
        BranchIfFalse(6 local130)
        Branch(5)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#747e97947f634be1b42cd3da3eb5472c##WebApp;}" )
        Branch(4)
    Perch(6)
        Random(local43 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#134a17ac1fa24141a6fe4ba04dce4d4b##WebApp;}" local43)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3dcaf0e32f54a048038b8d7fd0f6212##WebApp;}" c44)
        Mul(local43 c44 local45)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f87291887c5462f8c85ef895170fb2b##WebApp;}" local45)
        Copy(local45 dataItem_Fd)
        Branch(4)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b8c4fa4fb2ad4bdeaeec30d48ae3cf6d##WebApp;}" )
        IsGT(local38 c47 local48)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#44dd7be3eef441a5b1a14a89b47691db##WebApp;}" local48)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#eaec059bfd7243cf9a2c464adbd3b111##WebApp;}" local7 c39 c47 c49)
        BranchIfFalse(7 local48)
        Copy(c49 local50)
        Branch(8)
    Perch(7)
        Copy(local38 local50)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6d25fc4d629c42b7846ba01efc6f7982##WebApp;}" local50)
        Copy(local50 local51)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6230594934364dee8920ba6ef98cceea##WebApp;}" local51)
        Copy(dataItem_Pause local53)
        Copy(dataItem_PREGULATOR local55)
        Xor(c56 local55 local131)
        BranchIfFalse(10 local131)
        Xor(c57 local55 local132)
        BranchIfFalse(11 local132)
        Branch(10)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2ccbeb1fab57461bbda9a7c86a68272b##WebApp;}" )
        Branch(9)
    Perch(11)
        Copy(dataItem_ErVerdi local59)
        Copy(dataItem_SKALVerdi local61)
        Sub(local61 local59 local62)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e1015a3f351b48889051ae8700027733##WebApp;}" local62)
        Copy(dataItem_Kp local64)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76a0c6571c41439da82c6dfa906cd607##WebApp;}" local59 local61 local64)
        Mul(local62 local64 local65)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2e9c0567a67144b882b0d395a1bd3f58##WebApp;}" local65)
        Copy(local65 dataItem_Fc)
        Branch(9)
    Perch(9)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2a91554d81cb4864b633ba3055987cab##WebApp;}" )
        Copy(dataItem_SKALVerdi local67)
        Copy(local5 local70.Element%201)
        Copy(local67 local70.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a3c865005daf4646a94d0dd6ee3a8209##WebApp;}" local70)
        Copy(local70 dataItem_TrendkurverForNivå)
        FPSync(c133)
        InRangeAndCoerce(local24 c78 c77 local135 local134 local80 local79)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa7ae725fcd94d7a914dee622c616ad2##WebApp;}" local80)
        Add(local20 local80 local81)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26b5e77b9f244cc7860b914732f0acb4##WebApp;}" local81)
        Sub(local81 local26 local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6a0b581bb43f4e1fa7a44a2113c8eb3e##WebApp;}" local82)
        Add(local82 local5 local83)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5118ac2579eb4a5a942945abab7ab54e##WebApp;}" local83)
        InRangeAndCoerce(local83 c32 c31 local137 local136 local85 local84)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e98d9261f14347b9a0b78852cb66eaa2##WebApp;}" local85)
        Copy(local85 dataItem_ErVerdi)
        Copy(local80 dataItem_F_C)
        Copy(local20 local92.Element%201)
        Copy(local80 local92.Element%202)
        Copy(local26 local92.Element%203)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f5a561f5f8d64234810e7e5c1e4b8434##WebApp;}" local92)
        Copy(local92 dataItem_TrendkurverForProsesstrømmer)
        FPSync(c138)
        Add(local9 c101 local102)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#91ae7bab8eae4a39a04fcba2f8950984##WebApp;}" local102)
        Copy(dataItem_SKALVerdi local103)
        Copy(dataItem_ErVerdi local104)
        Sub(local103 local104 local105)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b85f0ada1d854e44986b5b2c026d198e##WebApp;}" local105)
        Copy(local105 dataItem_Reguleringsavvik)
        Copy(dataItem_Reguleringsavvik local109)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local5 local7 local9 c16 local18 local20 local24 local26 c27 c31 c32 local34 local53 local55 local67 c77 c78 c101 local103 local104 c108 local109)
        Absolute(local109 local110 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5c9f4cb61d624ff68183084bda7efd2d##WebApp;}" local110)
        IsGT(local110 c108 local111)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#61fa2a5dfe764d6ebe73070edcb36cca##WebApp;}" local111)
        Xor(c112 local111 local139)
        BranchIfFalse(13 local139)
        Xor(c113 local111 local140)
        BranchIfFalse(14 local140)
        Branch(13)
    Perch(13)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6ed6125f750946a7a140f9baef207f4a##WebApp;}" local102)
        Copy(local102 local116)
        Branch(12)
    Perch(14)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e2c719f07a16480398bd388e141c114e##WebApp;}" local102 c114)
        Sub(local102 c114 local115)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4d0a41cf247340f4b4f5d4f22580793a##WebApp;}" local115)
        Copy(local115 local116)
        Branch(12)
    Perch(12)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e78a93c789e04f0b93679ab45d2727f1##WebApp;}" local116)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local85 local6)
        Copy(local51 local8)
        Copy(local116 local10)
        BranchIfTrue(15 local18)
        BranchIfEQ(0 local4 c145)
        Increment(local4 local4 )
        Branch(0)
    Perch(15)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        Xor(c118 local53 local141)
        BranchIfFalse(1 local141)
        Xor(c119 local53 local142)
        BranchIfFalse(2 local142)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d6f5d75081584f199789fe8a84fc7658##WebApp;}" )
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5bf2292bad364e84b3f63bd82243e043##WebApp;}" )
        Copy(c143 local120)
    Perch(3)
        Copy(dataItem_Pause local121)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5bb8fa80d6ec4a30a6b734f3c91c0ddd##WebApp;}" local121)
        Not(local121 local122 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7e1ecf9039224bd6b7195d9e1527db7e##WebApp;}" local122)
        BranchIfTrue(4 local122)
        BranchIfEQ(3 local120 c144)
        Increment(local120 local120 )
        Branch(3)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#433bf27145c249b9939e3759c97f9a44##WebApp;}" )
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#eda1986a78ae4a57b7a17903ede8b54e##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c16 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
