// Autogenerated Vireo assembly file
// Generated on 10/23/2024 21:44:27
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Int32 250)c1)
        e(.UInt32 local2)
        de(dv(.UInt32 250)dataItem_MillisecondsToWait)
        e(.UInt32 local4)
        ce(dv(.Int32 1)c5)
        de(dv(.Int32 0)dataItem_Teller)
        e(.Int32 local7)
        ce(dv(.Int32 0)c8)
        ce(dv(.Int32 0)c9)
        ce(dv(.Double 50)c10)
        e(.Int32 local11)
        e(.Double local12)
        e(.Double local13)
        e(.Int32 local14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(.Int32 local17)
        de(dv(.Int32 0)dataItem_Poeng)
        e(.Int32 local19)
        de(dv(.Double 0)dataItem_Tank)
        e(.Double local21)
        e(.Double local22)
        de(dv(.Double 5)dataItem_Fd)
        e(.Double local24)
        de(dv(.Double 0)dataItem_F_D)
        e(.Double local26)
        de(dv(.Double 5)dataItem_Fc)
        e(.Double local28)
        de(dv(.Double 10)dataItem_Fut)
        e(.Double local30)
        ce(dv(.Double 2)c31)
        e(.Double local32)
        e(.Double local33)
        e(.Double local34)
        ce(dv(.Double 100)c35)
        ce(dv(.Double 0)c36)
        de(dv(.Boolean true)dataItem_ForstyrrelseFd)
        e(.Boolean local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean true)c40)
        ce(dv(.Int32 0)c41)
        e(.Int32 local42)
        ce(dv(.Int32 1)c43)
        e(.Boolean local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(.Double local47)
        ce(dv(.Double 10)c48)
        e(.Double local49)
        e(.Double local50)
        ce(dv(.Int32 40)c51)
        e(.Boolean local52)
        ce(dv(.Int32 0)c53)
        e(.Int32 local54)
        e(.Int32 local55)
        de(dv(.Boolean false)dataItem_Pause)
        e(.Boolean local57)
        de(dv(.Boolean false)dataItem_PREGULATOR)
        e(.Boolean local59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Boolean true)c61)
        de(dv(.Double 0)dataItem_ErVerdi)
        e(.Double local63)
        de(dv(.Double 50)dataItem_SKALVerdi)
        e(.Double local65)
        e(.Double local66)
        de(dv(.Double 0.5)dataItem_Kp)
        e(.Double local68)
        e(.Double local69)
        e(.Double local70)
        e(.Double local71)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local74)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_TrendkurverForNivå)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local80)
        ce(dv(.Double 10)c81)
        ce(dv(.Double 0)c82)
        e(.Boolean local83)
        e(.Double local84)
        e(.Double local85)
        e(.Double local86)
        e(.Double local87)
        e(.Boolean local88)
        e(.Double local89)
        e(.Double local90)
        de(dv(.Double 0)dataItem_F_C)
        e(.Double local92)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local96)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) dataItem_TrendkurverForProsesstrømmer)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local104)
        ce(dv(.Int32 1)c105)
        e(.Int32 local106)
        e(.Double local107)
        e(.Double local108)
        e(.Double local109)
        de(dv(.Double 0)dataItem_Reguleringsavvik)
        e(.Double local111)
        ce(dv(.Double 20)c112)
        e(.Double local113)
        e(.Double local114)
        e(.Boolean local115)
        ce(dv(.Boolean false)c116)
        ce(dv(.Boolean true)c117)
        ce(dv(.Int32 50)c118)
        e(.Int32 local119)
        e(.Int32 local120)
        ce(dv(.Boolean false)c121)
        e(.UInt32 local122)
        e(.Int32 local123)
        ce(dv(.Int32 50)c124)
        e(.Int32 local125)
        e(.Int32 local126)
        e(.Boolean local127)
        ce(dv(.Boolean false)c128)
        ce(dv(.Boolean true)c129)
        e(.UInt32 local130)
        ce(dv(.UInt32 50)c131)
        e(.UInt32 local132)
        e(.Int32 local133)
        e(.Int32 local134)
        e(.Int32 local135)
        ce(dv(.UInt32 50)c136)
        e(.Boolean local137)
        e(.UInt32 local138)
        e(.UInt32 local139)
        ce(dv(.Double 80)c140)
        e(.Boolean local141)
        de(dv(.Boolean false)dataItem_Stopp)
        e(.Boolean local143)
        e(.Boolean local144)
        ce(dv(.Double 20)c145)
        e(.Boolean local146)
        e(.Int32 local147)
        ce(dv(.Boolean false)c148)
        ce(dv(.Boolean true)c149)
        ce(dv(.String 'tanken er tom!')c150)
        e(.Int32 local151)
        e(.String local152)
        ce(dv(.String ' poeng.')c153)
        ce(dv(.String 'Du fikk  ')c154)
        ce(dv(.String '\x0A')c155)
        ce(dv(.String 'Game over!!!!')c156)
        e(.String local157)
        ce(dv(.String 'OK')c158)
        e(.ErrorCluster local159)
        e(.Boolean local160)
        e(.Boolean local161)
        e(.ErrorCluster local162)
        e(.Boolean local163)
        ce(dv(.Boolean false)c164)
        ce(dv(.Boolean true)c165)
        e(.ErrorCluster local166)
        e(.Boolean local167)
        e(.Int32 local168)
        e(.String local169)
        e(.ErrorCluster local170)
        e(.UInt32 local171)
        ce(dv(.Boolean false)c172)
        ce(dv(.Boolean true)c173)
        e(.Int32 local174)
        e(.Boolean local175)
        e(.Boolean local176)
        ce(dv(.Boolean false)c177)
        ce(dv(.Boolean true)c178)
        ce(dv(.String 'tanken er full!')c179)
        ce(dv(.String '\x0A')c180)
        ce(dv(.String ' poeng.')c181)
        ce(dv(.String 'Du fikk  ')c182)
        ce(dv(.String 'Game over!!!!')c183)
        e(.Int32 local184)
        e(.String local185)
        e(.String local186)
        ce(dv(.String 'OK')c187)
        e(.ErrorCluster local188)
        e(.Boolean local189)
        e(.Boolean local190)
        e(.ErrorCluster local191)
        e(.Boolean local192)
        ce(dv(.Boolean false)c193)
        ce(dv(.Boolean true)c194)
        e(.ErrorCluster local195)
        e(.Boolean local196)
        e(.Int32 local197)
        e(.String local198)
        e(.ErrorCluster local199)
        e(.Double local200)
        e(.Int32 local201)
        e(.Int32 local202)
        ce(dv(.Int32 0)c203)
        e(.Boolean local204)
        e(.Boolean local205)
        e(.Boolean local206)
        e(.Boolean local207)
        e(.Boolean local208)
        e(.Boolean local209)
        ce(dv(.String 'dataItem_TrendkurverForNivå')c210)
        e(dv(.Boolean false)local211)
        e(dv(.Boolean true)local212)
        e(dv(.Boolean false)local213)
        e(dv(.Boolean true)local214)
        ce(dv(.String 'dataItem_TrendkurverForProsesstrømmer')c215)
        e(.Boolean local216)
        e(.Boolean local217)
        e(.Boolean local218)
        e(.Boolean local219)
        e(.Boolean local220)
        e(.Boolean local221)
        e(dv(.Int32 0)local222)
        e(.ErrorCluster local223)
        e(.Occurrence local224)
        e(dv(.String 'OK')local225)
        e(.Boolean local226)
        e(.Boolean local227)
        e(.ErrorCluster local228)
        e(.Occurrence local229)
        e(.Boolean local230)
        e(.Boolean local231)
        ce(dv(.Int32 0)c232)
        ce(dv(.Int32 2147483647)c233)
        e(.Boolean local234)
        e(.Boolean local235)
        e(dv(.Int32 0)local236)
        e(.ErrorCluster local237)
        e(.Occurrence local238)
        e(dv(.String 'OK')local239)
        e(.Boolean local240)
        e(.Boolean local241)
        e(.ErrorCluster local242)
        e(.Occurrence local243)
        ce(dv(.Int32 2147483647)c244)
    )
        clump(1
        Convert(c1 local2)
        Copy(local2 dataItem_MillisecondsToWait)
        Copy(c5 dataItem_Teller)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c10 c9 c8 c5 c1)
        Copy(c10 local13)
        Copy(c9 local15)
        Copy(c8 local17)
        Copy(c203 local11)
    Perch(0)
        Copy(local17 local16)
        Copy(local16 dataItem_Poeng)
        Copy(local15 local14)
        Copy(local13 local12)
        Copy(local12 dataItem_Tank)
        SquareRoot(local12 local22 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16085b35d6c3462d8bd54b59ec1fc459##WebApp;}" local22)
        Copy(dataItem_Fd local24)
        Copy(local24 dataItem_F_D)
        Copy(dataItem_Fc local28)
        Copy(dataItem_Fut local30)
        SquareRoot(c31 local32 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d9d55b3906c84ee7987021ac6bc50f73##WebApp;}" local32)
        Mul(local22 local32 local33)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#14b6fc414bcd44e694cf4ab75fbd8067##WebApp;}" local33)
        Copy(local33 dataItem_Fut)
        Copy(dataItem_ForstyrrelseFd local38)
        Xor(c39 local38 local204)
        BranchIfFalse(2 local204)
        Xor(c40 local38 local205)
        BranchIfFalse(3 local205)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ea9c446d5e2a4748a1dea41deb50fcde##WebApp;}" c41)
        Copy(c41 local55)
        Branch(1)
    Perch(3)
        Increment(local14 local42 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e734f037a42442cb585552984e60ba9##WebApp;}" local42)
        IsLT(local14 c43 local44)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#56803847c7fc4eb68fa5ad77efee85ba##WebApp;}" local44)
        Xor(c45 local44 local206)
        BranchIfFalse(5 local206)
        Xor(c46 local44 local207)
        BranchIfFalse(6 local207)
        Branch(5)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#747e97947f634be1b42cd3da3eb5472c##WebApp;}" )
        Branch(4)
    Perch(6)
        Random(local47 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#134a17ac1fa24141a6fe4ba04dce4d4b##WebApp;}" local47)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3dcaf0e32f54a048038b8d7fd0f6212##WebApp;}" c48)
        Mul(local47 c48 local49)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f87291887c5462f8c85ef895170fb2b##WebApp;}" local49)
        Copy(local49 dataItem_Fd)
        Branch(4)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b8c4fa4fb2ad4bdeaeec30d48ae3cf6d##WebApp;}" )
        IsGT(local42 c51 local52)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#44dd7be3eef441a5b1a14a89b47691db##WebApp;}" local52)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#eaec059bfd7243cf9a2c464adbd3b111##WebApp;}" local14 c43 c51 c53)
        BranchIfFalse(7 local52)
        Copy(c53 local54)
        Branch(8)
    Perch(7)
        Copy(local42 local54)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6d25fc4d629c42b7846ba01efc6f7982##WebApp;}" local54)
        Copy(local54 local55)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6230594934364dee8920ba6ef98cceea##WebApp;}" local55)
        Copy(dataItem_Pause local57)
        Copy(dataItem_PREGULATOR local59)
        Xor(c60 local59 local208)
        BranchIfFalse(10 local208)
        Xor(c61 local59 local209)
        BranchIfFalse(11 local209)
        Branch(10)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2ccbeb1fab57461bbda9a7c86a68272b##WebApp;}" )
        Branch(9)
    Perch(11)
        Copy(dataItem_ErVerdi local63)
        Copy(dataItem_SKALVerdi local65)
        Sub(local65 local63 local66)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e1015a3f351b48889051ae8700027733##WebApp;}" local66)
        Copy(dataItem_Kp local68)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76a0c6571c41439da82c6dfa906cd607##WebApp;}" local63 local65 local68)
        Mul(local66 local68 local69)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2e9c0567a67144b882b0d395a1bd3f58##WebApp;}" local69)
        Copy(local69 dataItem_Fc)
        Branch(9)
    Perch(9)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2a91554d81cb4864b633ba3055987cab##WebApp;}" )
        Copy(dataItem_SKALVerdi local71)
        Copy(local12 local74.Element%201)
        Copy(local71 local74.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a3c865005daf4646a94d0dd6ee3a8209##WebApp;}" local74)
        Copy(local74 dataItem_TrendkurverForNivå)
        FPSync(c210)
        InRangeAndCoerce(local28 c82 c81 local212 local211 local84 local83)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa7ae725fcd94d7a914dee622c616ad2##WebApp;}" local84)
        Add(local24 local84 local85)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26b5e77b9f244cc7860b914732f0acb4##WebApp;}" local85)
        Sub(local85 local30 local86)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6a0b581bb43f4e1fa7a44a2113c8eb3e##WebApp;}" local86)
        Add(local86 local12 local87)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5118ac2579eb4a5a942945abab7ab54e##WebApp;}" local87)
        InRangeAndCoerce(local87 c36 c35 local214 local213 local89 local88)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e98d9261f14347b9a0b78852cb66eaa2##WebApp;}" local89)
        Copy(local89 dataItem_ErVerdi)
        Copy(local84 dataItem_F_C)
        Copy(local24 local96.Element%201)
        Copy(local84 local96.Element%202)
        Copy(local30 local96.Element%203)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f5a561f5f8d64234810e7e5c1e4b8434##WebApp;}" local96)
        Copy(local96 dataItem_TrendkurverForProsesstrømmer)
        FPSync(c215)
        Add(local16 c105 local106)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#91ae7bab8eae4a39a04fcba2f8950984##WebApp;}" local106)
        Copy(dataItem_SKALVerdi local107)
        Copy(dataItem_ErVerdi local108)
        Sub(local107 local108 local109)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b85f0ada1d854e44986b5b2c026d198e##WebApp;}" local109)
        Copy(local109 dataItem_Reguleringsavvik)
        Copy(dataItem_Reguleringsavvik local113)
        Absolute(local113 local114 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5c9f4cb61d624ff68183084bda7efd2d##WebApp;}" local114)
        IsGT(local114 c112 local115)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#61fa2a5dfe764d6ebe73070edcb36cca##WebApp;}" local115)
        Xor(c116 local115 local216)
        BranchIfFalse(13 local216)
        Xor(c117 local115 local217)
        BranchIfFalse(14 local217)
        Branch(13)
    Perch(13)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6ed6125f750946a7a140f9baef207f4a##WebApp;}" local106)
        Copy(local106 local120)
        Branch(12)
    Perch(14)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e2c719f07a16480398bd388e141c114e##WebApp;}" local106 c118)
        Sub(local106 c118 local119)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4d0a41cf247340f4b4f5d4f22580793a##WebApp;}" local119)
        Copy(local119 local120)
        Branch(12)
    Perch(12)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e78a93c789e04f0b93679ab45d2727f1##WebApp;}" local120)
        Copy(dataItem_MillisecondsToWait local122)
        Copy(dataItem_Poeng local123)
        Copy(dataItem_Teller local125)
        Mul(c124 local125 local126)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ffc6dbc587b74665b0d1cf2eb1e61cb6##WebApp;}" local126)
        IsGT(local123 local126 local127)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1ec55ec1f41a44e795d62c157d8a5241##WebApp;}" local127)
        Xor(c128 local127 local218)
        BranchIfFalse(16 local218)
        Xor(c129 local127 local219)
        BranchIfFalse(17 local219)
        Branch(16)
    Perch(16)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b568d35f48df4a058524784a1b85f4b1##WebApp;}" )
        Branch(15)
    Perch(17)
        Copy(dataItem_MillisecondsToWait local130)
        Sub(local130 c131 local132)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#eb4ee920d9d74315b6a7055870fa3c35##WebApp;}" local132)
        Copy(dataItem_Teller local133)
        Increment(local133 local134 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#51647c557a0c4910a537f639b0b64224##WebApp;}" local134)
        Copy(local134 dataItem_Teller)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#96b8863e7c214b71b94a9ac8a161f53a##WebApp;}" local130 c131 local133 c136)
        IsLT(local132 c136 local137)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#70cf4120bec84a3a8755c82649228291##WebApp;}" local137)
        BranchIfFalse(18 local137)
        Copy(c136 local138)
        Branch(19)
    Perch(18)
        Copy(local132 local138)
    Perch(19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1b17460274f841a0b143c497db132fa8##WebApp;}" local138)
        Copy(local138 dataItem_MillisecondsToWait)
        Branch(15)
    Perch(15)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#280f042439a84e9d9292ded4f8253181##WebApp;}" )
        IsGT(local89 c140 local141)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#58807a1b8775410f9accbba36a5705a8##WebApp;}" local141)
        Copy(dataItem_Stopp local143)
        Or(local143 c121 local144)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f5692a50fea64433aa8befd20719fd27##WebApp;}" local144)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local12 local14 local16 local24 local28 local30 c31 c35 c36 local38 local57 local59 local71 c81 c82 c105 local107 local108 c112 local113 c121 local122 local123 c124 local125 c140 local143 c145)
        IsLT(local89 c145 local146)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a120b70f256c4ff2bf572447848f83e2##WebApp;}" local146)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Copy(local89 local13)
        Copy(local55 local15)
        Copy(local120 local17)
        BranchIfTrue(20 local144)
        BranchIfEQ(0 local11 c244)
        Increment(local11 local11 )
        Branch(0)
    Perch(20)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(local122 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c172 local57 local230)
        BranchIfFalse(1 local230)
        Xor(c173 local57 local231)
        BranchIfFalse(2 local231)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d6f5d75081584f199789fe8a84fc7658##WebApp;}" )
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5bf2292bad364e84b3f63bd82243e043##WebApp;}" )
        Copy(c232 local174)
    Perch(3)
        Copy(dataItem_Pause local175)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5bb8fa80d6ec4a30a6b734f3c91c0ddd##WebApp;}" local175)
        Not(local175 local176 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7e1ecf9039224bd6b7195d9e1527db7e##WebApp;}" local176)
        BranchIfTrue(4 local176)
        BranchIfEQ(3 local174 c233)
        Increment(local174 local174 )
        Branch(3)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#433bf27145c249b9939e3759c97f9a44##WebApp;}" )
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#eda1986a78ae4a57b7a17903ede8b54e##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(6)
        Xor(c177 local141 local234)
        BranchIfFalse(1 local234)
        Xor(c178 local141 local235)
        BranchIfFalse(2 local235)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#bd2a6b7933ea44de9711abea76012d3d##WebApp;}" )
        Branch(0)
    Perch(2)
        Copy(dataItem_Poeng local184)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#44e1427ee4bd465585000ed98420868b##WebApp;}" c179 c180 c181 c182 c183 local184)
        NumberToDecimalString(local184 local236 local185 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2d85a21aa40f4b5ea2542fbe34d609fb##WebApp;}" local185)
        StringConcatenate(local186 c179 c180 c183 c180 c182 local185 c181 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b198e1570e2f4e69bd420a99f681d17f##WebApp;}" local186)
        Copy(local237 local188)
        JavaScriptInvoke(local238 true local188 'OneButtonDialog' local189 local186 local239)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e831cc12061546d280223fa4a9748a87##WebApp;}" local189)
        Copy(local189 dataItem_Stopp)
        Copy(local188 local191)
        Copy(local191.status local192)
        Xor(c193 local192 local240)
        BranchIfFalse(4 local240)
        Xor(c194 local192 local241)
        BranchIfFalse(5 local241)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local191 local195)
        Copy(local195.status local196)
        Copy(local195.code local197)
        Copy(local195.source local198)
        Copy(local242 local199)
        JavaScriptInvoke(local243 true * 'LogLabVIEWError' * local196 local197 local198)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f5d9d56745fc45bb8518c358e3a1da48##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(6)
        Xor(c148 local146 local220)
        BranchIfFalse(1 local220)
        Xor(c149 local146 local221)
        BranchIfFalse(2 local221)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#78fe702f48e74913b779b93090a89087##WebApp;}" )
        Branch(0)
    Perch(2)
        Copy(dataItem_Poeng local151)
        NumberToDecimalString(local151 local222 local152 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b83e183bf27549aba9facbff427af8c2##WebApp;}" local152)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4f3dbbda52bd426dbea0392fbe275754##WebApp;}" c150 local151 c153 c154 c155 c156)
        StringConcatenate(local157 c150 c155 c156 c155 c154 local152 c153 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3156f3e20fbf4f359b231abfe9672d0d##WebApp;}" local157)
        Copy(local223 local159)
        JavaScriptInvoke(local224 true local159 'OneButtonDialog' local160 local157 local225)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6f38b7a50b8740f6b1e613ed4db7c515##WebApp;}" local160)
        Copy(local160 dataItem_Stopp)
        Copy(local159 local162)
        Copy(local162.status local163)
        Xor(c164 local163 local226)
        BranchIfFalse(4 local226)
        Xor(c165 local163 local227)
        BranchIfFalse(5 local227)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local162 local166)
        Copy(local166.status local167)
        Copy(local166.code local168)
        Copy(local166.source local169)
        Copy(local228 local170)
        JavaScriptInvoke(local229 true * 'LogLabVIEWError' * local167 local168 local169)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5729e51026b84893b027447cded402c1##WebApp;}" )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
