// Autogenerated Vireo assembly file
// Generated on 07/06/2022 22:48:45
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Double 50)c1)
        ce(dv(.Int32 0)c2)
        e(.Int32 local3)
        e(.Double local4)
        e(.Double local5)
        e(.Int32 local6)
        e(.Int32 local7)
        ce(dv(.UInt32 250)c8)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local10)
        de(dv(.Double 5)dataItem_Fd)
        e(.Double local12)
        de(dv(.Double 0)dataItem_F_D)
        e(.Double local14)
        de(dv(.Double 5)dataItem_Fc)
        e(.Double local16)
        e(.Double local17)
        de(dv(.Double 10)dataItem_Fut)
        e(.Double local19)
        e(.Double local20)
        ce(dv(.Double 2)c21)
        e(.Double local22)
        ce(dv(.Double 100)c23)
        ce(dv(.Double 0)c24)
        e(.Boolean local25)
        e(.Double local26)
        de(dv(.Double 0)dataItem_Tank)
        e(.Double local28)
        e(.Double local29)
        e(.Double local30)
        e(.Double local31)
        e(.Double local32)
        de(dv(.Double 0)dataItem_ErVerdi)
        e(.Double local34)
        de(dv(.Boolean false)dataItem_ForstyrrelseFd)
        e(.Boolean local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        ce(dv(.Int32 0)c39)
        e(.Int32 local40)
        ce(dv(.Int32 1)c41)
        e(.Boolean local42)
        ce(dv(.Boolean false)c43)
        ce(dv(.Boolean true)c44)
        e(.Double local45)
        ce(dv(.Double 10)c46)
        e(.Double local47)
        e(.Double local48)
        ce(dv(.Int32 20)c49)
        e(.Boolean local50)
        ce(dv(.Int32 0)c51)
        e(.Int32 local52)
        e(.Int32 local53)
        de(dv(.Boolean false)dataItem_Pause)
        e(.Boolean local55)
        de(dv(.Boolean false)dataItem_PREGULATOR)
        e(.Boolean local57)
        ce(dv(.Boolean false)c58)
        ce(dv(.Boolean true)c59)
        e(.Double local60)
        de(dv(.Double 50)dataItem_SKALVerdi)
        e(.Double local62)
        e(.Double local63)
        de(dv(.Double 0.5)dataItem_Kp)
        e(.Double local65)
        e(.Double local66)
        e(.Double local67)
        e(.Double local68)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local71)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_TrendkurverForNivå)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local77)
        ce(dv(.Double 10)c78)
        ce(dv(.Double 0)c79)
        e(.Boolean local80)
        e(.Double local81)
        de(dv(.Double 0)dataItem_F_C)
        e(.Double local83)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local87)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) dataItem_TrendkurverForProsesstrømmer)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local95)
        e(.UInt32 local96)
        ce(dv(.Boolean false)c97)
        ce(dv(.Boolean true)c98)
        e(.Int32 local99)
        e(.Boolean local100)
        e(.Boolean local101)
        ce(dv(.Int32 0)c102)
        e(dv(.Boolean false)local103)
        e(dv(.Boolean true)local104)
        e(.Boolean local105)
        e(.Boolean local106)
        e(.Boolean local107)
        e(.Boolean local108)
        e(.Boolean local109)
        e(.Boolean local110)
        ce(dv(.String 'dataItem_TrendkurverForNivå')c111)
        e(dv(.Boolean false)local112)
        e(dv(.Boolean true)local113)
        ce(dv(.String 'dataItem_TrendkurverForProsesstrømmer')c114)
        e(.Boolean local115)
        e(.Boolean local116)
        ce(dv(.Int32 0)c117)
        ce(dv(.Int32 2147483647)c118)
        ce(dv(.Int32 2147483647)c119)
    )
        clump(1
        Copy(c1 local5)
        Copy(c2 local7)
        Copy(c102 local3)
    Perch(0)
        Copy(local7 local6)
        Copy(local5 local4)
        Copy(dataItem_Stop local10)
        Copy(dataItem_Fd local12)
        Copy(local12 dataItem_F_D)
        Copy(dataItem_Fc local16)
        Add(local12 local16 local17)
        Copy(dataItem_Fut local19)
        Sub(local17 local19 local20)
        SquareRoot(c21 local22 )
        InRangeAndCoerce(local4 c24 c23 local104 local103 local26 local25)
        Copy(local26 dataItem_Tank)
        SquareRoot(local26 local29 )
        Mul(local29 local22 local30)
        Copy(local30 dataItem_Fut)
        Add(local20 local26 local32)
        Copy(local32 dataItem_ErVerdi)
        Copy(dataItem_ForstyrrelseFd local36)
        Xor(c37 local36 local105)
        BranchIfFalse(2 local105)
        Xor(c38 local36 local106)
        BranchIfFalse(3 local106)
        Branch(2)
    Perch(2)
        Copy(c39 local53)
        Branch(1)
    Perch(3)
        Increment(local6 local40 )
        IsLT(local6 c41 local42)
        Xor(c43 local42 local107)
        BranchIfFalse(5 local107)
        Xor(c44 local42 local108)
        BranchIfFalse(6 local108)
        Branch(5)
    Perch(5)
        Branch(4)
    Perch(6)
        Random(local45 )
        Mul(local45 c46 local47)
        Copy(local47 dataItem_Fd)
        Branch(4)
    Perch(4)
        IsGT(local40 c49 local50)
        BranchIfFalse(7 local50)
        Copy(c51 local52)
        Branch(8)
    Perch(7)
        Copy(local40 local52)
    Perch(8)
        Copy(local52 local53)
        Branch(1)
    Perch(1)
        Copy(dataItem_Pause local55)
        Copy(dataItem_PREGULATOR local57)
        Xor(c58 local57 local109)
        BranchIfFalse(10 local109)
        Xor(c59 local57 local110)
        BranchIfFalse(11 local110)
        Branch(10)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(dataItem_ErVerdi local60)
        Copy(dataItem_SKALVerdi local62)
        Sub(local62 local60 local63)
        Copy(dataItem_Kp local65)
        Mul(local63 local65 local66)
        Copy(local66 dataItem_Fc)
        Branch(9)
    Perch(9)
        Copy(dataItem_SKALVerdi local68)
        Copy(local26 local71.Element%201)
        Copy(local68 local71.Element%202)
        Copy(local71 dataItem_TrendkurverForNivå)
        FPSync(c111)
        InRangeAndCoerce(local16 c79 c78 local113 local112 local81 local80)
        Copy(local81 dataItem_F_C)
        Copy(local12 local87.Element%201)
        Copy(local81 local87.Element%202)
        Copy(local19 local87.Element%203)
        Copy(local87 dataItem_TrendkurverForProsesstrømmer)
        FPSync(c114)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local32 local5)
        Copy(local53 local7)
        BranchIfTrue(12 local10)
        BranchIfEQ(0 local3 c119)
        Increment(local3 local3 )
        Branch(0)
    Perch(12)
/* Clump Ended. */    )
    clump(1
        Xor(c97 local55 local115)
        BranchIfFalse(1 local115)
        Xor(c98 local55 local116)
        BranchIfFalse(2 local116)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(c117 local99)
    Perch(3)
        Copy(dataItem_Pause local100)
        Not(local100 local101 )
        BranchIfTrue(4 local101)
        BranchIfEQ(3 local99 c118)
        Increment(local99 local99 )
        Branch(3)
    Perch(4)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
