<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>3440a906-38ab-42cb-81cb-ee32d84a9545</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>3440a906-38ab-42cb-81cb-ee32d84a9545</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2022-07-07T13:35:34.8645600Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>a63e7d55-ef50-48c5-ad2c-866c17a63efa</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>a63e7d55-ef50-48c5-ad2c-866c17a63efa</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2022-07-07T13:35:51.2258552Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1be5f438-0cc8-42d2-b5b0-28755e773d8d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1be5f438-0cc8-42d2-b5b0-28755e773d8d</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2022-07-07T13:36:24.9403586Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>bbd0c131-edea-4216-9088-8c467a2587af</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>bbd0c131-edea-4216-9088-8c467a2587af</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2022-07-07T13:37:00.1481532Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c89570c1-1c0d-4945-bbac-119a2849a60f</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c89570c1-1c0d-4945-bbac-119a2849a60f</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2022-07-07T13:37:25.5139609Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>188962a0-5fa8-43a6-a827-5b548208e33c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>188962a0-5fa8-43a6-a827-5b548208e33c</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2022-07-07T13:47:03.3938665Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>5b45dcab-b946-4916-b400-c7311e4a51f2</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>5b45dcab-b946-4916-b400-c7311e4a51f2</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2022-07-07T18:11:58.1504424Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>4c05c719-cb77-4165-a25d-5218a52d4274</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>4c05c719-cb77-4165-a25d-5218a52d4274</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2022-09-06T12:50:27.3099882Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>ddfd5994-ef98-432e-bd24-3847d69d03da</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>ddfd5994-ef98-432e-bd24-3847d69d03da</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2022-09-11T20:27:51.5752949Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1b461003-86b1-404b-a823-46a9dc4995a0</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1b461003-86b1-404b-a823-46a9dc4995a0</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2022-09-20T05:58:10.5781850Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>48996ba6-d9dc-4a9e-9f94-81ed439ef328</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>48996ba6-d9dc-4a9e-9f94-81ed439ef328</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2022-09-20T06:45:08.2867817Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>345662fb-d9c9-4306-b9b7-b49d4a921acb</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>345662fb-d9c9-4306-b9b7-b49d4a921acb</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2022-09-20T06:45:46.3081624Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>614fb0fc-b10b-430b-8190-d2fbd0351d85</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>614fb0fc-b10b-430b-8190-d2fbd0351d85</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2023-05-15T11:16:00.9952879Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>327b1639-49b8-4168-88b7-6abae37e2710</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>327b1639-49b8-4168-88b7-6abae37e2710</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2023-05-15T11:50:27.6572515Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>2f7bf0ba-4a8e-4f9e-b965-b864d57648c8</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>2f7bf0ba-4a8e-4f9e-b965-b864d57648c8</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2023-07-16T10:21:27.9644565Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>df8d1179-26e2-4e35-9b85-f8c79dd12104</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>df8d1179-26e2-4e35-9b85-f8c79dd12104</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2023-07-16T10:26:57.5384612Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>68aafe6b-11f8-4c7e-9b59-ba2ae2e6e232</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>68aafe6b-11f8-4c7e-9b59-ba2ae2e6e232</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2023-07-16T10:47:51.8303927Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c5a1cd1f-23a4-4eaf-b62f-0f70736aa1ef</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c5a1cd1f-23a4-4eaf-b62f-0f70736aa1ef</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2023-07-16T13:21:05.9767617Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>75cbbf79-a4bd-4792-bab2-7a67ce10bde8</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>75cbbf79-a4bd-4792-bab2-7a67ce10bde8</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2023-07-16T19:36:42.4691889Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>6722f251-fda2-4685-8a15-fbebbd29b8e8</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>6722f251-fda2-4685-8a15-fbebbd29b8e8</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2023-07-16T19:38:22.0768804Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1f72f50d-805e-4379-858f-a1979c3eb3da</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1f72f50d-805e-4379-858f-a1979c3eb3da</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2024-10-12T08:17:56.3035800Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>be88b230-2a6d-4790-9438-5e4a8e4c5c4c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>be88b230-2a6d-4790-9438-5e4a8e4c5c4c</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2024-10-22T13:07:12.7717565Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>d993c68a-bac6-4280-8e28-44a407cd1e76</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>d993c68a-bac6-4280-8e28-44a407cd1e76</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2024-10-22T18:47:05.3448494Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>51df65fa-0e9c-4ef9-bad1-7916de868650</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>51df65fa-0e9c-4ef9-bad1-7916de868650</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2024-10-22T18:53:33.7900875Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>467eb59d-b27f-4b7e-9675-0e3b0e75d109</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>467eb59d-b27f-4b7e-9675-0e3b0e75d109</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2024-10-22T19:02:46.2576835Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>39daef34-19b9-4a10-9343-d26990af9895</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>39daef34-19b9-4a10-9343-d26990af9895</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2024-10-22T19:03:40.4507172Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>a8d72d29-d162-4e78-bf7a-c519d1d0e7d4</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>a8d72d29-d162-4e78-bf7a-c519d1d0e7d4</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2024-10-22T19:04:17.0842066Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>10fa697c-0bd7-46ea-88d7-7e72689c7106</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>10fa697c-0bd7-46ea-88d7-7e72689c7106</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2024-10-22T19:13:09.9623971Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>433c42d0-f502-457c-be19-9f6b439ebc09</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>433c42d0-f502-457c-be19-9f6b439ebc09</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2024-10-22T19:14:23.7326670Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f3c8a16a-f775-46da-bc7b-a9e55559655d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f3c8a16a-f775-46da-bc7b-a9e55559655d</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2024-10-22T20:26:45.0482340Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>5a52cb20-f28f-4b33-a3f7-ff59991ead20</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>5a52cb20-f28f-4b33-a3f7-ff59991ead20</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2024-10-22T20:28:35.8480102Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1afdc638-532f-4060-bf6b-6a7d13ed41b2</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1afdc638-532f-4060-bf6b-6a7d13ed41b2</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2024-10-22T20:29:42.4133244Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>a1d95c34-b9a2-4502-ab34-8644a3f1ae9e</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>a1d95c34-b9a2-4502-ab34-8644a3f1ae9e</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2024-10-22T20:32:54.4753551Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::VireoDevSystem::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>fcc1f761-99d6-4a1a-afff-3160529eb218</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>fcc1f761-99d6-4a1a-afff-3160529eb218</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2024-10-23T18:17:20.1538226Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::VireoDevSystem::Interactive::WebApp.gcomp</QualifiedName>
    <HintEnvoy>::VireoDevSystem::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
</JobList>